<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Charles Balderas</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>

<body>

  <div id="container">


<header>

	
	<div class='logoWrapper'>
		<img src="img/cLogo.png" alt="company Logo">

		<div class='infoBox'>


		
		<p class="info"> So a little background on the logo. I wanted to make something thatI felt represented by. The first major feature is the C which is my fist initial. The C is also very similar to the Chicago Cubs I am from chicago. The eye often reffered to as the window into the soul tells alot about someone. It looking upwards symbolizes striving for the top. The eye viens are a representation of my work ethic and grit. And the eye veins look like the traces on a motherboard. Which symbolizes the new techonolgy based world we live in</p>



		</div>


	</div>


	




</header>
<div class="navToggle">menu</div>
		<nav class="nav-menu hidden">
		<ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="research.html">School Work</a></li>
            <li><a href="resume.html">Experince</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

<main>
	
	
	

	


</main>
	
	
<footer>&copy; Charles M. Balderas 2025</footer>

  </div><!-- close "container" -->
  


<script src="script.js"></script>

</body>




	
</html> 